{
  "name": "fmatzy.github.io-dev",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.10.1",
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/bulma": "^1.2.4",
    "@nuxtjs/google-analytics": "^2.0.2",
    "moment": "^2.29.2",
    "node-sass": "^4.9.4",
    "nuxt": "^2.8.1",
    "nuxt-property-decorator": "^2.3.0",
    "sass-loader": "^7.1.0",
    "ts-node": "^8.3.0",
    "vuex-class": "^0.3.2"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --remote=gh-pages --branch=master --allow-unclean --cleanup"
  },
  "devDependencies": {
    "@nuxt/typescript": "^2.8.1",
    "@types/node": "^12.7.2",
    "@types/webpack-env": "^1.14.0",
    "push-dir": "^0.4.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3"
  }
}
